h1:review-of-literature Review of literature
h2:particulate-organic-carbon-poc Particulate organic carbon (POC)
h2:abundance-of-poc-in-ocean Abundance of POC in ocean
h2:sources-of-poc Sources of POC
h3:terrestrially-derived-poc Terrestrially Derived POC
h3:estuarine-algal-production Estuarine Algal Production
h3:submerged-and-emerged-aquatic-vegetation Submerged and Emerged Aquatic Vegetation
h2:environmental-factors-associated-with-poc Environmental factors associated with POC
h3:chlorophyll Chlorophyll
h3:sea-surface-temperature-sst Sea surface temperature (SST)
h3:reproduction Reproduction
h3:wind-speed Wind speed
h3:water-and-sediment-fluxes Water and sediment fluxes
h3:tidal-processes Tidal processes
h2:trends-of-poc Trends of POC
h2:effect-on-marine-life Effect on Marine Life
h2:estimation-of-poc Estimation of POC
h2:modis-aqua-satellite MODIS Aqua Satellite
h2:windsat WindSat
h2:bay-of-bengal-bob Bay of Bengal (BoB)
h2:seasons-of-bangladesh Seasons of Bangladesh
h2:satellite-imagery Satellite Imagery
h2:remote-sensing Remote Sensing

